spring.datasource.url=jdbc:mysql://localhost:3306/traineemanagement

spring.datasource.username=root

spring.datasource.password=test



spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.port=8082
